is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.Aplicacion
build_property.ProjectDir = C:\Users\juani\Desktop\Informatica\2° Informatica\SeminarioDeLenguajes\Trabajo .NET\TP_dotNet\Aseguradora\Aseguradora.Aplicacion\
