is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.Aplicacion
build_property.ProjectDir = c:\Users\NICOLAS\Desktop\2023\Primer semestre\DotNet\TP_dotNet\Aseguradora\Aseguradora.Aplicacion\
